prev_pos to pos alignment (test using lunging):
	skeleton moving right:
		d.y = -3:
		d.y = -2:
		d.y = -1:
		d.y = +1:
		d.y = +2:
		d.y = +3:
	skeleton moving left:
		d.y = -3:
		d.y = -2:
		d.y = -1:
		d.y = +1:
		d.y = +2:
		d.y = +3:
	skeleton moving up:
		d.x = -3:
		d.x = -2:
		d.x = -1:
		d.x = +1:
		d.x = +2:
		d.x = +3:
	skeleton moving down:
		d.x = -3:
		d.x = -2:
		d.x = -1:
		d.x = +1:
		d.x = +2:
		d.x = +3:

prev_pos to pos alignment (test by moving in the opposite direction):
	skeleton moving right:
		d.y = -3:
		d.y = -2:
		d.y = -1:
		d.y = +1:
		d.y = +2:
		d.y = +3:
	skeleton moving left:
		d.y = -3:
		d.y = -2:
		d.y = -1:
		d.y = +1:
		d.y = +2:
		d.y = +3:
	skeleton moving up:
		d.x = -3:
		d.x = -2:
		d.x = -1:
		d.x = +1:
		d.x = +2:
		d.x = +3:
	skeleton moving down:
		d.x = -3:
		d.x = -2:
		d.x = -1:
		d.x = +1:
		d.x = +2:
		d.x = +3:
