X(NO_ITEM,        bombs,  no_item,                "None",                 "")
X(HEART_1,        bombs,  perm_heart2,            "",                     "")
X(HEART_2,        bombs,  perm_heart3,            "",                     "")
X(BOMB_1,         bombs,  bomb,                   "",                     "●")
X(BOMB_3,         bombs,  bomb_3,                 "",                     "●")
X(SHOVEL_BASE,    shovel, shovel_basic,           "Base Shovel",          BROWN "(")
X(SHOVEL_TIT,     shovel, shovel_titanium,        "Titanium Shovel",      "(")
X(DAGGER_BASE,    weapon, weapon_dagger,          "Base Dagger",          ")")
X(DAGGER_JEWELED, weapon, weapon_dagger_jeweled,  "Jeweled Dagger",       BLUE ")")
X(HEAD_MINERS,    head,   head_miners_cap,        "Miner’s Cap",          BLACK "[")
X(HEAD_CIRCLET,   head,   head_circlet_telepathy, "Circlet of Telepathy", YELLOW "[")
X(FEET_LUNGING,   feet,   feet_boots_lunging,     "Lunging",              "[")
X(FEET_LEAPING,   feet,   feet_boots_leaping,     "Frog Socks",           GREEN "[")
X(USE_PACEMAKER,  usable, heart_transplant,       "Heart Transplant",     RED "ღ")
X(USE_FREEZE,     usable, scroll_freeze_enemies,  "Freeze Scroll",        "?")
